/* Light theme stylesheet for gSort Professional */

QMainWindow, QDialog {
    background-color: #f5f5f5;
    color: #333333;
}

QToolBar {
    background-color: #e0e0e0;
    border: none;
    spacing: 3px;
    padding: 3px;
}

QToolButton {
    background-color: #d0d0d0;
    border-radius: 4px;
    padding: 5px;
    color: #333333;
}

QToolButton:hover {
    background-color: #c0c0c0;
}

QToolButton:pressed {
    background-color: #b0b0b0;
}

QTextEdit, QLineEdit {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #c0c0c0;
    border-radius: 4px;
    padding: 2px;
}

QProgressBar {
    border: 1px solid #c0c0c0;
    border-radius: 4px;
    text-align: center;
    color: #333333;
    background-color: #ffffff;
}

QProgressBar::chunk {
    background-color: #4a86e8;
    width: 10px;
}

QStatusBar {
    background-color: #e0e0e0;
    color: #333333;
}

QMenuBar {
    background-color: #e0e0e0;
    color: #333333;
}

QMenuBar::item {
    background: transparent;
    padding: 4px 10px;
}

QMenuBar::item:selected {
    background-color: #d0d0d0;
    border-radius: 4px;
}

QMenu {
    background-color: #f0f0f0;
    color: #333333;
    border: 1px solid #c0c0c0;
    padding: 4px;
}

QMenu::item {
    padding: 4px 20px 4px 20px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #d0d0d0;
}

QTabWidget::pane {
    border: 1px solid #c0c0c0;
    background-color: #ffffff;
}

QTabBar::tab {
    background-color: #e0e0e0;
    color: #333333;
    padding: 6px 12px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: #d0d0d0;
}

QTabBar::tab:hover {
    background-color: #c0c0c0;
}

QComboBox {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #c0c0c0;
    border-radius: 4px;
    padding: 2px 18px 2px 4px;
    min-width: 6em;
}

QComboBox:hover {
    background-color: #f0f0f0;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 16px;
    border-left: 1px solid #c0c0c0;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #333333;
    selection-background-color: #d0d0d0;
    selection-color: #333333;
}

QScrollBar:vertical {
    background-color: #f0f0f0;
    width: 12px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #d0d0d0;
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background-color: #c0c0c0;
}

QScrollBar:horizontal {
    background-color: #f0f0f0;
    height: 12px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background-color: #d0d0d0;
    min-width: 20px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #c0c0c0;
}

QHeaderView::section {
    background-color: #e0e0e0;
    color: #333333;
    padding: 4px;
    border: 1px solid #c0c0c0;
}
